<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGf-rF-AGn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--vista 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="vista 1" id="FOz-wT-txp">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Una-I7-ZS3">
                            <connections>
                                <segue destination="BX4-Ln-nWo" kind="show" id="s18-SS-vQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--vista 2-->
        <scene sceneID="XrY-31-J2M">
            <objects>
                <viewController id="BX4-Ln-nWo" customClass="TableViewController" customModule="testTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbu-6G-yDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-cX-iNW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehiculoCell" id="55w-j0-pYX" customClass="VehiculoTableViewCell" customModule="testTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55w-j0-pYX" id="jBE-Bf-zHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-QQ-Pl6" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="11" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="iKA-5g-Am4"/>
                                                        <constraint firstAttribute="height" constant="31" id="iXm-ok-Vev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-wK-HG9" userLabel="Description Label">
                                                    <rect key="frame" x="20" y="43" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4fB-zR-XoN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-ru-tho">
                                                    <rect key="frame" x="166" y="5" width="240" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="5sZ-Ya-leW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCW-ru-tho" secondAttribute="bottom" constant="63" id="6Dy-Yu-rCZ"/>
                                                <constraint firstItem="N2k-wK-HG9" firstAttribute="top" secondItem="ifv-QQ-Pl6" secondAttribute="bottom" constant="1" id="B7F-Ho-MJW"/>
                                                <constraint firstItem="ifv-QQ-Pl6" firstAttribute="trailing" secondItem="N2k-wK-HG9" secondAttribute="trailing" id="QHB-Kv-qRw"/>
                                                <constraint firstItem="ifv-QQ-Pl6" firstAttribute="leading" secondItem="N2k-wK-HG9" secondAttribute="leading" id="aT9-Vd-xFw"/>
                                                <constraint firstItem="ifv-QQ-Pl6" firstAttribute="top" secondItem="jBE-Bf-zHl" secondAttribute="topMargin" id="k81-Z1-OfI"/>
                                                <constraint firstItem="fCW-ru-tho" firstAttribute="leading" secondItem="ifv-QQ-Pl6" secondAttribute="trailing" constant="61" id="lww-LB-9g5"/>
                                                <constraint firstItem="fCW-ru-tho" firstAttribute="top" secondItem="jBE-Bf-zHl" secondAttribute="topMargin" constant="-6" id="rGz-L3-LY8"/>
                                                <constraint firstItem="ifv-QQ-Pl6" firstAttribute="leading" secondItem="jBE-Bf-zHl" secondAttribute="leadingMargin" id="w9U-bw-kIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vehiculoImageView" destination="fCW-ru-tho" id="5Aq-n7-oOe"/>
                                            <outlet property="vehiculoTextLabel" destination="N2k-wK-HG9" id="i1o-YV-4Cy"/>
                                            <outlet property="vehiculoTitleLabel" destination="ifv-QQ-Pl6" id="kQl-hv-JDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BX4-Ln-nWo" id="qhw-uq-JBD"/>
                                    <outlet property="delegate" destination="BX4-Ln-nWo" id="xKh-go-cu7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DwW-cX-iNW" secondAttribute="bottom" constant="-34" id="5cN-Ht-QAR"/>
                            <constraint firstItem="DwW-cX-iNW" firstAttribute="top" secondItem="j1N-bK-Kyp" secondAttribute="top" id="7bQ-Ca-EdX"/>
                            <constraint firstItem="DwW-cX-iNW" firstAttribute="leading" secondItem="j1N-bK-Kyp" secondAttribute="leading" id="mBv-ay-8aw"/>
                            <constraint firstItem="DwW-cX-iNW" firstAttribute="centerX" secondItem="Wbu-6G-yDt" secondAttribute="centerX" id="mmk-3V-cgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1N-bK-Kyp"/>
                    </view>
                    <navigationItem key="navigationItem" title="vista 2" id="h1p-xC-vxh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QDM-Jn-452">
                            <connections>
                                <segue destination="qMu-gd-dcA" kind="showDetail" identifier="toAddView" id="byS-XH-Uxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vehiclesTableView" destination="DwW-cX-iNW" id="o9P-Ys-ovU"/>
                        <segue destination="OoF-DC-1T4" kind="presentation" identifier="segueToSecondScreen" id="aOE-fa-q1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tet-vS-8gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="109.82142857142857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fV9-lh-GXN">
            <objects>
                <viewController id="qMu-gd-dcA" customClass="AddViewController" customModule="testTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs5-hW-h8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-LT-jjb">
                                <rect key="frame" x="109" y="169" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-Go-sau">
                                <rect key="frame" x="109" y="269" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-Ch-hLl">
                                <rect key="frame" x="109" y="126" width="29" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-37-uNW">
                                <rect key="frame" x="109" y="226" width="29" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-Ta-mmr">
                                <rect key="frame" x="109" y="338" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-cm-8Hs">
                                <rect key="frame" x="189" y="728" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveClick:" destination="qMu-gd-dcA" eventType="touchUpInside" id="jJh-iR-UvR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-CB-31D">
                                <rect key="frame" x="109" y="449" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Av-smM">
                                <rect key="frame" x="110" y="406" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose an image..."/>
                                <connections>
                                    <action selector="chooseImageClick:" destination="qMu-gd-dcA" eventType="touchUpInside" id="E9W-gn-RVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3OE-FT-wVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tca-WV-LsB"/>
                    <connections>
                        <outlet property="imageView" destination="0Bv-CB-31D" id="VuT-dJ-WBS"/>
                        <outlet property="textLabel" destination="Ojq-Go-sau" id="Owh-3J-CE2"/>
                        <outlet property="titleLabel" destination="hDA-LT-jjb" id="Nef-V3-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWq-YA-bhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="-548.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K9s-tv-93E">
            <objects>
                <viewController id="OoF-DC-1T4" customClass="DetailViewController" customModule="testTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1Z-Xt-sjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-6w-zTP">
                                <rect key="frame" x="135" y="332" width="148" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-yZ-jJb">
                                <rect key="frame" x="135" y="212" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-eP-a2u">
                                <rect key="frame" x="135" y="102" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="OoF-DC-1T4" eventType="primaryActionTriggered" id="rOP-GQ-Hw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XJ1-AL-nid"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="JQZ-yZ-jJb" id="B1n-bk-f4J"/>
                        <outlet property="labelSecondView" destination="REP-6w-zTP" id="thM-Yu-gI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-j7-ANC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGd-Of-BNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGf-rF-AGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXn-W1-yHT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSl-qr-RVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQX-rB-da2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
